\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Scope and design goals}{2}{section.1}%
\contentsline {section}{\numberline {2}High-level architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data flow}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Module map}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Canonical model: \texttt {RawDocument}}{3}{section.3}%
\contentsline {section}{\numberline {4}\texttt {IngestorBase} contract}{3}{section.4}%
\contentsline {section}{\numberline {5}Connectors (detailed)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {WebConnector} (\texttt {web\_connector.py})}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {PDFConnector} (\texttt {pdf\_connector.py})}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\texttt {RSSConnector} (\texttt {rss\_connector.py})}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {XMLConnector} (\texttt {xml\_connector.py})}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\texttt {EmailConnector} (\texttt {email\_connector.py})}{4}{subsection.5.5}%
\contentsline {section}{\numberline {6}URL utilities (\texttt {url\_utils.py})}{5}{section.6}%
\contentsline {section}{\numberline {7}HTTP/TLS helpers (\texttt {http\_utils.py})}{5}{section.7}%
\contentsline {section}{\numberline {8}Persistence (\texttt {storage.py})}{5}{section.8}%
\contentsline {section}{\numberline {9}Artifact store (\texttt {artifact\_store.py})}{5}{section.9}%
\contentsline {section}{\numberline {10}Celery orchestration (\texttt {celery\_app.py})}{5}{section.10}%
\contentsline {section}{\numberline {11}Configuration (\texttt {app/config.py})}{6}{section.11}%
\contentsline {section}{\numberline {12}Dependencies (ingestion-related)}{6}{section.12}%
\contentsline {section}{\numberline {13}How to build this PDF}{6}{section.13}%
\contentsline {section}{\numberline {14}Summary}{6}{section.14}%
